# Zetamod

./: LICENSE  README.md  build.gradle  gradle.properties  hashkeys.th5
.github/workflows/: build.yml  publish.yml
.run/: Hashes.run.xml
src/main/java/: LushNetherChunkGenerator.java
src/main/java/code/zeta/zetamod/mod/: ZetaModMain.java
src/main/java/com/zeta/zetamod/features/: FarLandsManager.java  ZetaModInitializer.java
src/main/java/com/zeta/zetamod/main/: Main.java  ZMMain.java  ZetaModInitializer.java
src/main/java/com/zeta/zetamod/mixins/: FarLandsMixins.java  MinecraftVersionMixin.java  VersionMixin.java
src/main/java/dray/draydenspace/farlandsexplore/technicalblocks/: BlockCrop1.java  ClientModInit.java  GeneralizedSpawnEggItem.java  HeadlessPistonBlock.java  PlayerEntityExtendsMobEntity.java  TechnicalBlocks.java  WallItemCrashRepellent.java  WaterBlockWithLevel.java
src/main/java/me/sargunvohra/mcmods/dataloader/: DataLoader.java
src/main/java/mixins/: CONCERNINCARNATE.java  MixinEntityAccessor.java
src/main/java/mixins/kryptonaught/: AbstractFireMixin.java  BucketMixin.java  EntityMixin.java  PlayerMixin.java
src/main/java/mixins/kryptonaught/client/: ClientPlayerMixin.java  InGameHudMixin.java
src/main/java/mixins/supercoder/: MixinAquiferSampler.java  MixinEntity.java  MixinMinecraftServer.java  MixinNoiseSamplingConfig.java  MixinPlayerEntity.java  MixinServerPlayNetworkHandler.java  MixinWorld.java  MixinWorldBorder.java  MixinWorldBorderProperties.java
src/main/java/mixins/supercoder/beta/: MixinAquafierSampler.java  MixinNoiseSamplingConfig.java
src/main/java/mixins/worldborder/supercoder/: MixinEntity.java  MixinMinecraftServer.java  MixinPlayerEntity.java  MixinServerPlayNetworkHandler.java  MixinWorld.java  MixinWorldBorder.java  MixinWorldBorderProperties.java
src/main/java/mixins/worldborder/supercoder/beta/: MixinAquafierSampler.java
src/main/java/mixins/worldborder/zeta/: MixinLinkedBlockPosHashSetStorage.java  MixinWorldBorderCommand.java
src/main/java/mixins/zeta/: FarLandsMixins.java  FireballFix.java  NoiseMixin.java  SharedConstantsMixin.java
src/main/java/mixins/zeta/accessors/: PerlinNoiseSamplerAccessor.java
src/main/java/mixins/zeta/gui/screen/: CONCERNINCARNATE.java  Debug.java
src/main/java/mixins/zeta/shard/: Shard.java
src/main/java/net/kyrptonaught/customportalapi/util/: CustomTeleporter.java
src/main/java/zeta/zet2mod/api/: API.java  APIVersion.java
src/main/java/zeta/zet2mod/mod/: CodenameEliXrMain.java  Concern.java  Zet2ModMain.java  ZetaMod.java
src/main/java/zeta/zet2mod/mod/client/: Zet2ModClient.java  ZetaModClient.java
src/main/java/zeta/zet2mod/mod/managers/: ConfigManager.java  GeneralManager.java  NoiseScaleManager.java
src/main/java/zeta/zetaforged/api/: API.java  APIVersion.java
src/main/java/zeta/zetaforged/api/util/: Util.java
src/main/java/zeta/zetaforged/mod/: ZetaForged.java
src/main/java/zeta/zetaforged/mod/client/: ZetaForgedClient.java
src/main/java/zeta/zetaforged/mod/managers/: CommandsManager.java  ConfigManager.java  GeneralManager.java
src/main/java/zeta/zetamod/api/: API.java  APIVersion.java
src/main/java/zeta/zetamod/api/model/: EntityModel.java  EntityRenderDispatcherGetText.java  EntityRenderer.java  LivingEntityRenderer.java  MobEntityRenderer.java  Model.java  ModelPart.java
src/main/java/zeta/zetamod/api/util/: AbstractUtility.java  Util.java
src/main/java/zeta/zetamod/mod/: Concern.java  ZetaMod.java  ZetaModMain.java
src/main/java/zeta/zetamod/mod/managers/: CommandsManager.java  ConfigManager.java  GeneralManager.java  NoiseScaleManager.java
src/main/java/zeta/zetamod/util/hash/: GenerateHashes.java  TrinaryHash.java
src/main/java/zetamod/mod/: ConfigString.java  DatapackStrings.java  ZetaModMain.java
src/main/java/zetamod/mod/client/: ZetaModClient.java
src/main/java/zetamod/mod/features/: FarLandsManager.java  GeneralManager.java  NoiseScaleManager.java
src/main/java/zetamod/mod/main/: ConfigManager.java  ZetaModMain.java
src/main/java/zetamod/mod/managers/: ConfigManager.java  GeneralManager.java  NoiseScaleManager.java
src/main/java/zetamod/mod/mixins/: FarLandsMixins.java  MinecraftVersionMixin.java  NoiseMixin.java  NoiseMixinOld.java  NoiseMixinTemporary.java
src/main/resources/: fabric.mod.json  zet2mod.accesswidener  zet2mod.mixins.json  zetaforged.accesswidener  zetaforged.mixins.json  zetamod.accesswidener  zetamod.mixins.json  zetamod.mixins.json5
src/main/resources/assets/technicalblocks/lang/: en_us.json
src/main/resources/assets/zet2mod/blockstates/: concern_block.json  gigaconcern_block.json  hyperconcern_block.json  void.json
src/main/resources/assets/zet2mod/lang/: en_us.json
src/main/resources/assets/zetaforged/blockstates/: concern_block.json  gigaconcern_block.json  hyperconcern_block.json  keystone_block.json  void.json
src/main/resources/assets/zetaforged/lang/: en_us.json
src/main/resources/assets/zetamod/blockstates/: tater_block.json
src/main/resources/assets/zetamod/lang/: en_us.json
src/main/resources/data/technicalblocks.recipes/: chain_boots.json  chain_chestplate.json  chain_helmet.json  chain_leggings.json
src/main/resources/data/test/recipes/: damaged anvil to anvil.json  grasstosgrass1.json  grasstosgrass2.json  template copy and paste me in this folder and name me whatever you want.json
src/main/resources/data/zet2mod/dimension/: concerningworld.json  lush_nether.json
src/main/resources/data/zet2mod/recipes/: concern_block.json  concerned_tater.json  crashitem.json  hyperconcern_block.json  keystone.json
src/main/resources/data/zetaforged/dimension/: concerningworld.json
src/main/resources/data/zetaforged/recipes/: crashitem.json  keystone.json  keystone_block.json
src/main/resources/data/zetamod/dimension/: lush_nether.json
src/main/resources/data/zetamod/dimension_type/: lush_nether_type.json
src/main/resources/data/zetamod/recipes/: concern_block.json  concerned_tater.json  hyperconcern_block.json  tater_block.json
(+274 files in other folders)
