# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17-rc2
	yarn_mappings=1.17-rc2+build.10
	loader_version=0.11.3

# Mod Properties

	mod_version = 1.0.0_01
	maven_group = release.zetamod
	archives_base_name = zetamod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.9+1.17
	cloth_version=5.0.0
	#cotton_version=1.0.0+1.15.2-SNAPSHOT
	fiberversion=0.8.0-1
	portalapi_version=0.0.1-beta35-1.17

