# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w20a
	yarn_mappings=21w20a+build.7
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.0.0.50
	maven_group = zetamod
	archives_base_name = zetamod-preview
	# portalapi = 0.0.1-beta22-1.17

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.5+1.17
	cloth_version=5.0.0
	#cotton_version=1.0.0+1.15.2-SNAPSHOT
	fiberversion=0.8.0-1
	portalapi_version=0.0.1-beta33-1.17

