# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18_experimental-snapshot-7
	yarn_mappings=1.18_experimental-snapshot-7+build.4
	loader_version=0.11.6

# Mod Properties

	mod_version = 2.0-dev.8
	maven_group = earlyaccess.zetaforged
	archives_base_name = zetaforged

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.40.1+1.18_experimental
	cloth_version=5.0.0
	fiberversion=0.8.0-1
	portalapi_version=0.0.1-beta32-1.17

#org.gradle.java.home=C:/Users/micha/jdk8u292-b10
