# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w14a
	yarn_mappings=21w14a+build.23
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0.23-ss21w15j
	maven_group = zetamod
	archives_base_name = zetamod-beta
	# portalapi = 0.0.1-beta22-1.17

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.32.7+1.17
	cloth_version=5.0.0

