# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17-pre5
	yarn_mappings=1.17-pre5+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0-rc10
	maven_group = prerelease.zetamod
	archives_base_name = zetamod
	# portalapi = 0.0.1-beta22-1.17

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.4+1.17
	cloth_version=5.0.0
	#cotton_version=1.0.0+1.15.2-SNAPSHOT
	fiberversion=0.8.0-1
	portalapi_version=0.0.1-beta34-1.17

