# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w38a
	yarn_mappings=21w38a+build.2
	loader_version=0.11.7

# Mod Properties

	mod_version = 2.0-alpha.3
	maven_group = earlyaccess.zetaforged
	archives_base_name = zetaforged

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.40.4+1.18
	cloth_version=5.0.0
	fiberversion=0.8.0-1
	portalapi_version=0.0.1-beta32-1.17
