# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1-pre3
	yarn_mappings=1.17.1-pre3+build.2
	loader_version=0.11.6

# Mod Properties

	mod_version = 1.1-alpha.6
	maven_group = prerelease.zetamod
	archives_base_name = zetamod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.36.0+1.17
	cloth_version=5.0.0
	fiberversion=0.8.0-1
	portalapi_version=0.0.1-beta32-1.17

