# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w17a
	yarn_mappings=21w17a+build.8
	loader_version=0.11.3

# Mod Properties
	mod_version = 2021.04.28.200001020017
	maven_group = zet2mod
	archives_base_name = zet2mod-build
	# portalapi = 0.0.1-beta22-1.17

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.33.4+1.17
	cloth_version=5.0.0
	cotton_version=1.0.0+1.15.2-SNAPSHOT
	fiberversion=0.8.0-1

