# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w13a
	yarn_mappings=21w13a+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = a0.2.1-dv.4
	maven_group = net.zeta.mods.zetamod
	archives_base_name = zetamod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.32.6+1.17
